APP_NAME=qomplnt-api
DATABASE_DIALECT=mysql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=qomplnt
DATABASE_PASSWORD="2qH98v0SMA5a5lptgfdszx#$%"
DATABASE_PORT=3306
DATABASE_USERNAME=wplt
DEBUG_MODE=true
